{
  "name": "random-mocha",
  "version": "1.0.0",
  "description": "Runs Mocha unit tests but randomizes their order",
  "main": "index.js",
  "bin": {
    "random": "bin/random-mocha.js",
    "random-mocha": "bin/random-mocha.js"
  },
  "dependencies": {
    "lodash.shuffle": "3.1.0",
    "mocha": "2.3.4"
  },
  "scripts": {
    "random": "node index.js spec/spec.js",
    "mocha": "mocha spec/spec.js",
    "lint": "standard bin/*.js *.js spec/*.js",
    "commit": "commit-wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/random-mocha.git"
  },
  "keywords": [
    "mocha",
    "cli",
    "unit",
    "test",
    "testing",
    "random",
    "randomize",
    "shuffle"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/random-mocha/issues"
  },
  "homepage": "https://github.com/bahmutov/random-mocha#readme",
  "devDependencies": {
    "pre-git": "3.0.0",
    "standard": "5.4.1"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run mocha",
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  }
}
