{
  "name": "rocha",
  "description": "Runs Mocha unit tests but randomizes their order",
  "main": "index.js",
  "version": "0.0.0-development",
  "bin": {
    "rocha": "bin/rocha.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "check-more-types": "2.24.0",
    "debug": "3.1.0",
    "lazy-ass": "1.6.0",
    "lodash": "4.17.10",
    "mocha": "5.2.0",
    "ramda": "0.25.0",
    "ramda-fantasy": "0.8.0",
    "simple-bin-help": "1.7.1"
  },
  "files": [
    "bin",
    "index.js",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "scripts": {
    "test": "npm run mocha",
    "pretest": "npm run lint",
    "random": "node bin/rocha.js spec/tricky-spec.js spec/tricky-describe-spec.js",
    "mocha": "mocha src/*-spec.js spec/**/*-spec.js spec/fixed-spec.js",
    "lint": "standard --verbose --fix bin/*.js *.js src/*.js spec/*.js",
    "commit": "commit-wizard",
    "issues": "git-issues",
    "semantic-release": "semantic-release",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/rocha.git"
  },
  "preferGlobal": true,
  "keywords": [
    "mocha",
    "cli",
    "unit",
    "test",
    "testing",
    "random",
    "randomize",
    "shuffle"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/rocha/issues"
  },
  "homepage": "https://github.com/bahmutov/rocha#readme",
  "devDependencies": {
    "git-issues": "1.3.1",
    "pre-git": "3.17.1",
    "semantic-release": "15.9.2",
    "simple-commit-message": "4.0.3",
    "snap-shot": "2.17.0",
    "standard": "11.0.1"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
